# skeptic

./: .gitignore  .nous-link  CHANGELOG.md  README.md  project.clj  update-version.sh
skeptic/: .eastwood  .gitignore  .lein-failures  .skeptic-on-self.out  AGENTS.md  HANDOFF.md  HANDOFF_plumatic_schema_wiring.md  analysis.clj  deps.edn  example.clj  pom.xml  project.clj
skeptic/.clj-kondo/: config.edn
skeptic/.cpcache/: 2287316737.basis  2287316737.cp  3806887201.basis  3806887201.cp
skeptic/.skeptic/: config.edn
skeptic/dev-resources/cljs-fixtures/: p1.cljs  p10_var_quote.cljs  p14_malli_mx.cljs  p15_malli_mx.cljs  p15_registry_side_effect.cljc  p16_shadow_preload.cljc  p4.cljs  p5.cljs
skeptic/dev-resources/doo/: runner.clj  runner.cljs
skeptic/docs/: annotate-algorithm.md  annotate-function-map.md  blame-for-all.md  canonical-type-representation-refactor-plan.md  cast-algorithm.md  cast-function-map.md  conditional-narrowing-handoff.md  conditional-narrowing-plan.md  for-type-inference-fix.md  malli-reference.md  remove-unused-classes-plan.md  schema-boundary-implementation-plan.md  schema-boundary-vision.md  tools-analyzer-forms.md
skeptic/docs/adr/: 0001-conformance-fixture-corpus.md  0001-two-jvm-worker-isolation.md  0002-boundary-totality.md  0002-single-flat-project-first-classpath.md  0003-analysis-defines-no-classes.md  0003-transport-nrepl-transit-paths-not-forms.md  0004-load-the-project-as-the-project.md  0004-maps-sets-as-functions.md
skeptic/docs/current-plans/: CONDITIONAL_NESTED_SUM_NARROWING_IMPLEMENTATION_STATUS.md  annotate-split.md  for-heterogeneous-fix.md  for-type-inference.md  for-type-inference_IMPLEMENTATION_STATUS.md  local-binding-resolution-shadowing-context.md  malli-domain-purity_IMPLEMENTATION_STATUS.md  malli-thin-slice_IMPLEMENTATION_STATUS.md  native-core-fns-handoff.md  native-core-fns-implementation-plan.md
skeptic/docs/design/: action.md  creation.md  formation.md  intention.md
skeptic/docs/nous/: depsedn-source-discovery.md
skeptic/docs/run-evidence/: eval-in-project-fallout-probes.txt
skeptic/docs/walkthrough/: 01-pipeline-tour.md  02-three-domains.md  03-type-domain.md  04-provenance.md  05-admission-paths.md  06-annotation-pass.md  07-closed-sum-exhaustiveness.md  08-narrowing-and-origins.md  09-cast-dispatch.md  10-blame-for-all-and-projection.md  11-user-facing-surfaces.md  12-contributor-surfaces.md  README.md
skeptic/src/skeptic/: analysis.clj  checking.clj  classloader_fix.clj  colours.clj  config.clj  core.clj  core_fns.clj  examples.clj  file.clj  inconsistence.clj  malli_spec.clj  output.clj  profiling.clj  project_runtime.clj  provenance.clj  schema.clj  schematize.clj  source.clj  static_call_examples.clj  tool.clj  type_vars.clj  typed_decls.clj  utils.clj
skeptic/test/skeptic/: analysis_schema_test.clj  analysis_test.clj  best_effort_examples.clj  check_project_best_effort_examples.clj  checking_test.clj  config_test.clj  core_cljs_test.clj  core_test.clj  file_test.clj  inconsistence_test.clj  local_resolution_fixtures.clj  local_resolution_import.clj  local_resolution_shadow.clj  profiling_test.clj  project_runtime_test.clj  provenance_test.clj  (+5 more)
(+450 files in other folders)
