{:paths ["src"]
 :deps {prismatic/schema               {:mvn/version "1.4.1"}
        prismatic/plumbing             {:mvn/version "0.6.0"}
        metosin/malli                  {:mvn/version "0.20.1"}
        org.clojure/clojure            {:mvn/version "1.12.0"}
        org.clojure/clojurescript      {:mvn/version "1.11.132"}
        org.clojure/data.json          {:mvn/version "2.5.1"}
        org.clojure/tools.analyzer     {:mvn/version "1.2.2"}
        org.clojure/tools.analyzer.jvm {:mvn/version "1.4.0-beta1"}
        org.clojure/tools.cli          {:mvn/version "1.0.214"}
        org.clojure/tools.deps         {:mvn/version "0.29.1598"}
        org.babashka/sci               {:mvn/version "0.12.51"}
        commons-io/commons-io          {:mvn/version "2.11.0"}}}
